<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../lmsdt_user_guide.html">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="52226"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="50"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_56" o:spid="_x0000_s51203" type="#_x0000_t75"
 style='position:absolute;margin-left:.6pt;margin-top:-1.85pt;width:611.9pt;
 height:180pt;z-index:-1;visibility:visible;mso-wrap-style:square;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:page;mso-position-vertical:absolute;
 mso-position-vertical-relative:page'>
 <v:imagedata src="image055.png" o:title=""/>
 <w:wrap anchorx="page" anchory="page"/>
</v:shape><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_30" o:spid="_x0000_s51202" type="#_x0000_t75" style='position:absolute;
 margin-left:433.5pt;margin-top:714.65pt;width:2in;height:77.1pt;z-index:2;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:page;mso-position-vertical:absolute;
 mso-position-vertical-relative:page'>
 <v:imagedata src="image056.png" o:title=""/>
 <w:wrap anchorx="page" anchory="page"/>
</v:shape><![endif]--></span></p>

</div>

<div style='mso-element:header' id=eh2>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=h2>

<p class=MsoHeader><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_55" o:spid="_x0000_s51201" type="#_x0000_t75" style='position:absolute;
 margin-left:0;margin-top:-1.4pt;width:612pt;height:59.1pt;z-index:1;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:page;
 mso-position-vertical:absolute;mso-position-vertical-relative:page'>
 <v:imagedata src="image057.png" o:title=""/>
 <w:wrap type="square" anchorx="page" anchory="page"/>
</v:shape><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=ef2>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=f2>

<div style='mso-element:para-border-div;border:none;border-top:solid #D9D9D9 1.0pt;
mso-border-top-alt:solid #D9D9D9 .5pt;padding:1.0pt 0mm 0mm 0mm'>

<p class=MsoFooter style='border:none;mso-border-top-alt:solid #D9D9D9 .5pt;
padding:0mm;mso-padding-alt:1.0pt 0mm 0mm 0mm'><!--[if supportFields]><span
style='font-size:6.0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>PAGE<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>\* MERGEFORMAT <span
style='mso-element:field-separator'></span></span><![endif]--><span
style='font-size:6.0pt'><b style='mso-bidi-font-weight:normal'><span
style='mso-no-proof:yes'>2</span></b></span><!--[if supportFields]><span
style='font-size:6.0pt'><span style='mso-element:field-end'></span></span><![endif]--><span
style='font-size:6.0pt'><b style='mso-bidi-font-weight:normal'> | </b></span><span
style='font-size:6.0pt;color:#7F7F7F'>LMS Discovery Tool Instructions</span><b
style='mso-bidi-font-weight:normal'><span style='font-size:6.0pt'><o:p></o:p></span></b></p>

</div>

<p class=MsoFooter><span style='font-size:6.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh2>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=ff2>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
