<html>
<head>
<title>Update 31240677 - Patch fixes the issue of OPM Accounting Pre-processor not processing all the shipment transactions when it is run for both Order Management and Inventory Sources.</title>

<style type='text/css'>
.OraHeaderSub
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        color:#3a5a87;
        font-weight:bold
}
.OraHeaderSubSub
{
        font-family:Tahoma,Helvetica,Geneva,sans-serif;
        font-size:8pt;
        color:#3a5a87;
        font-weight:bold;
}
.OraTableCellText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:9pt;
        background-color:#eaeff5;
        color:#000000;
}
.OraTableRowHeader
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1
}
.OraErrorText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        color:#cc0000
}

.OraBGColorDark
{
    background-color:#3a5a87
}
.PhaseHeader
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1;
}
</style>

</head>

<body background=#ffffff>
<table width=620>
<tr><td>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>
<br>
<font class=OraErrorText>

DO NOT APPLY THIS UPDATE!  THIS UPDATE IS UNDER DEVELOPMENT AND HAS NOT
BEEN FULLY TESTED OR RELEASED FOR CUSTOMER USE.  CONTACT YOUR SUPPORT
REPRESENTATIVE IMMEDIATELY.

</font>
<p>


<table width=100% border="0" cellpadding=3>
<tr>
<th class=OraTableRowHeader colspan=2>
Abstract
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
Patch fixes the issue of OPM Accounting Pre-processor not processing all the shipment transactions when it is run for both Order Management and Inventory Sources.
</td>
</tr>


<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Update</td>
<td class=OraTableCellText width="100%">31240677</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Product</td>
<td class=OraTableCellText width="100%">Oracle Process Manufacturing Financials</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Release</td>
<td class=OraTableCellText width="100%">R12</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Platform</td>
<td class=OraTableCellText width="100%">Linux x86</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Built</td>
<td class=OraTableCellText width="100%">FEB-09-2021 12:50:28</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader colspan=2>
Instructions
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
<table border=0 cellpadding=3 class=nomargins width=100%>
  <tbody>
  <tr><td class=OraTableRowHeader>Instructions For Applying This Patch
  </td></tr>
  <tr><td class=OraTableCellText></td></tr><tr><td class=PhaseHeader><b>Apply The Patch</b><p>For 12.0.X / 12.1.X / pre-upgrade patches (using adpatch), you must shut down
all Application tier services before performing the tasks in this section.
For 12.2.X patches (using adop), you can perform the tasks in this section
without shutting down the Application tier services.</td></tr><tr><td class=OraTableCellText><font class=OraHeaderSubSub>Apply patch</font>
<font class=AruLegendBlue>[required]</font>
<pre>Apply the patch with ADOP:
  adop phase=apply patches=31240677</pre></td></tr></tbody></table>
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>
<tr>
<th class=OraTableRowHeader colspan=2>
Description
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
Patch fixes the issue of OPM Accounting Pre-processor not processing all the shipment transactions when it is run for both Order Management and Inventory Sources.
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>


<tr>
<th class=OraTableRowHeader colspan=2>
Bugs Fixed
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
The following bugs are fixed by this patch:

12717726 - ACTUAL COST PROCESS IS FAILING WITH ERROR  ORA-01455
13804511 - ER: ALLOW ACTUAL COST ADJUSTMENT POSTINGS WHEN LOT COSTING IS MAIN VALUATION
14012736 - OPM ACCOUNTING PREPROCESSOR WRAPPER, DIFFERENT SOURCES THAN STANDARD PREPROCESSO
14375913 - ACTUAL COST PROCESS FAILING WITH SIGNAL 11 WHEN INVOICES ARE INCLUDED
14637683 - ISP ACCOUNT TITLE NOT REVERSING FOR LOGICAL RECEIPT TRANSACTIONS
16168305 - PRICE WAS NOT FOUND ON PRICE LIST XXXXXXXX FOR THIS ITEM XXXXXXXX AND UOM KG.
16174979 - OPM ACCOUNTING PRE-PROCESSOR NOT PICKING COSTING TRANSACTIONS
16268844 - 12.1.3 HUGE BATCH CLOSE VARIANCE COMING FOR 2 BATCHES AT TIME OF RUNNING FINAL O
16464959 - ITEM COST NOT CORRECT CALCULATED BY ACP - NOT TAKING THE PRIOR PERIOD COST
16472508 - LOT COST PROCESS PERFORMANCE SLOW EVEN AFTER UPDATING THE LOT COST START DATE
16478440 - MULTIPLE RECORDS CREATED IN 
16506608 - 12.1.3 WRONG JOURNAL ENTRY IS CREATED FOR OPM RETURN TO VENDOR CORRECTION
16511412 - QUANTITY IS DIFFERENT BETWEEN ITEM COST - ACTUAL TRANSACTION VIEW VS INVENTORY V
16546650 - OPM PRE-PROCESSOR FORM DISPLAYS ERROR ORA-01403 NO DATA FOUND
16625015 - R12 OPM ACCOUNTING PRE-PROCESSOR  PERFORMANCE VERY POOR
16627229 - 12.1.3 PMAC IS NOT CORRECT - LCM ADJUSMENTS
16669656 - THERE IS NO MEANING FOR THE VALUE 0 FOR THE VALUE SET GMF_SLA_TXN_TYPE .......
16701622 - 12.1.3 INCORRECT JOURNAL ENTRY FOR RMA COGS RECOGNITION EVENT WHEN DIFFERENT UOM
16715963 - RESIDUAL QTY ISSUE IS CAUSING LOT COST PROCESS TO FAIL FOR A GIVEN LOT
16748863 - 12.1.3 WRONG BALANCE CREDITED THROUGH OPM COST ALLOCATION PROCESS.
16755718 - INCORRECT ITEM COST AND ACTUAL COST TRANSACTIONS WHEN RETURN TO VENDOR IN LCM
16761051 - COST ROLLUP ERROR WITH NOT COST FOR ITEM WHEREAS THERE IS ONE
16765170 - LCM CHARGE WRONG AFTER PO RETURN 
16777853 - CALENDARS WHICH ARE NOT INTENDED BE USED IN R12 ARE COMING UP IN LOV WHILE TRYIN
16792386 - OPM ACCOUNTING PRE PREOCESSOR SEVERE PERFORMANCE ISSUE - RUNNING MORE THAN 20 HO
16814297 - GMF BATCH COST DETAILS REPORT SHOWING WRONG TRANSACTION TIME
16825821 - ERROR COSTED INDENTED BILL OF MATERIALS REPORT
16830245 - EXPENSE ALLOCATION BASIS LINE ITEM QUERY ISSUE
16870972 - ESC-OPM ACCOUNTING PREPROCESSOR WITH SOURCE:ORDERMANAGEMNT COMPLETED WITH ERROR 
17037210 - CAN NOT COPY RESOURCE COST FOR ALL ORGANIZATION
17054749 - THE 'GL COST ALLOCATION' EVENT IS NOT REFRESHED WITH THE CURRENT ACCOUNT VALUE
17061733 - NEGATIVE VALUES ON COMPONENT COSTS ARE NOT SHOWN ON GL ITEM COST DETAIL REPORT (
17085749 - &quot;TXNS SPAN COSTING PERIODS. WIP ACCOUNT....&quot; MESSAGE WHEN CANCELING A BATCH.
17086156 - SEE BUG 17054378 - NEW ISSUE WITH COSTING OF RETURN TO RECEIVING.
17214205 - ERROR: ORA-00904 ACPROC_ID_ONE ON ACTUAL COST PROCESS
17229527 - OPM PRE-PROCESSOR COMPLETES WITH ERRORS
17268922 - VALUE LEFT IN WIP WHEN BATCH IS CLOSED.
17281295 - NEGATIVE LOT COSTING AFTER THE PO RECEIPT ADJUSTMENT TRANSACTIONS
17359507 - ORA-08004: SEQUENCE GMF_COST_DETAIL_ID_S.NEXTVAL EXCEEDS MAXVALUE
17442432 - 12.1.3 COST ROLLUP PROCESS ALLOWING COSTS TO DOUBLE
17480424 - GMFLCAT DOES NOT PROCESS NEGATIVE LANDED COSTS
17508844 - 12.1.2 APP-FND-01238: CANNOT SET VALUE FOR FIELD GMFLCADJ.ITEM_DESC1.
17598797 - 12.1.3 GMFRLC: CANNOT CALCULATE COST OF LOT BECAUSE MATERIAL TRANSACTION 603898 
17665434 - ABNORMAL ISP, LCA(ABSORPTION) AMOUNT WHEN CORRECTION EXIST ON RECEIPT(LCM ORG)
17750977 - REF - BUG 17480424 - NEW ISSUE WITH TWO INVOICES BOTH WITH NEGATIVE COST COMP
17818934 - 12.1.3 PERFORMANCE ISSUE WITH ACTUAL COST PROCCESSOR
17904624 - WRONG LOT COST WHEN WIP COMPLETION RETURN IS PERFORMED
17945655 - LOT  COST ADJUSTMENT HAS INCORRECT QTY ON HAND.
17975722 - OPM COST ALLOCATION PROCESS PICKS ACCOUNTS WHICH ARE NOT DEFINED IN EXPENSE ALLO
17983069 - OTHERS EXCEPTION IN INSERT_RMARECEIPTS:ORA-00001: UNIQUE CONSTRAINT = (BOM.CST_C
18028645 - GL EXPENSE ALLOCATIONS IN ACTUAL COST TRANSACTIONS  BUT ARE NOT BEING ACCOUNTED
18089176 - ESC-12.1.3 PERFORMANCE ISSUES WITH ACTUAL COST PROCESSOR AFTER R12.1 UPGRADE
18102156 - CONSIGNMENT MIS.RECEIPTS SUPPLIER OWNED. JOURNAL ENTRY IS GETTING GENERATED
18105321 - 12.1.3 ACTUAL COST PROCESS DOES NOT COMPLETE EVEN AFTER 12 HOURS
18123986 - LOT COST ADJUSTMENTS BEING MADE IN A CLOSED PERIOD
18185959 - RECEIPT CORRECTION CAUSES INCORRECT LOT COSTS
18380371 - SEE BUG 18130782 ISSUE NOT SOLVED.
18392684 - 12.1.3 LCM CHARGES WRONGLY SHOWN IN OPM ACTUAL TRANSACTION VIEW
18408007 - CENTRALIZED PROCUREMENT PO RECEIPT TRANSACTIONS GENERATING INCORRECT ACCTG
18419223 - INTERCOMPANY TRANSACTION FLOW FOR EXTERNAL DROP SHIPMENT WHICH FLOW TYPE SHIPPIN
18467474 - ACP: WRONG OVERHEAD COST FOR BATCH TRANSACTIONS
18605278 - CANNNOT COPY NEW ITEM COSTS IN A FROZEN PERIOD.
18853430 - GLOBAL PO CASE WRONG UOM PASSED TO INVENTORY TRANSFER PRICE API
18884787 - COST ALLOCATION AMOUNTS NOT REVERSED IN ITEM COSTS AFTER GL BALANCES REVERSED
18967952 - CAN'T RUN CONCURRENT OPM ACCOUNTING PRE-PROCESSOR WRAPPER IN LANGUAGE ESA
19152971 - 12.1.3 LOT COST ERROR: ORA-00001: UNIQUE CONSTRAINT (GMF.GMF_LOT_COST_DETAILS_U2
19196766 - ERROR DURING BATCH CLOSE FOR PLANT XXX BATCH NNN. BATCH SKIPPED.
19268905 - LC ADJUSTMENT FOR FREIGHT IS NOT CALCULATED
19330173 - LOT COST ITEM GETTING WRONG COST WHEN STEP DEPENDENT ROUTING FOR SINGLE PRODUCT
19331235 - ACTUAL COST PROCESS PERFORMANCE ISSUE
19533905 - OPM FINANCIALS: LOT COST PROCESS MESSAGE: ADJ_TRANSACTION_ID: XXX
19679267 - GL ITEM COST DETAIL REPORT SUMMARY VERSION SHOWS NO DATA FOUND
20193036 - ESC-  PRE-PROCESSOR WRAPPER  GIVES ERROR APP-FND-00806
20205872 - WE NEED TO PREVENT THE COST FROM TRANSFERRING ON INTERNAL ORDERS.
20222700 - OPM PRE-PROCESSOR WRAPPER  IS COMPLETING WITH A WARNING
20519867 - ITEM COST LIST DISPLAY INCORRECT COST
20524761 - OPM PRE-PROCESS BATCH SKIPPED - NO ITEM COST ERROR SHOWS INCORRECT ORGANIZATION
20545987 - CHARACTER STRING BUFFER TOO SMALL GMF_RCV_ACCOUNTING_PKG.GET_CURRENCY
21027308 - 12.2.4 ACTUAL COST PROCESS CANNOT FIND THE NOMINAL COST FOR ORG CODE: RESOURCE
21208506 - BATCH ONLY HAVE 1 PRODUCT LOG MESSAGE IN LOT COST PROCESS
21493563 - ISSUE WITH PATCH 21027308 - GMF_LOT_COSTING_PUB HAS ERRORS
21645783 - LOT COST PROCESS COMPLETES IN WARNING FOR SINGLE LOT
22325730 - ACTUAL COST PROCESS CONSIDER PO PRICE INSTEAD OF THE EXPECTED INVOICE PRICE
22479003 - BATCH COST DETAILS REPORT SHOWS WRONG YIELD COST FOR BATCH REVERT TO PENDING
22661404 - LANDED COST ADJ IMPORT ENDED IN ERROR.
23001174 - 64 BIT EXECUTABLE OF ACP, COSTUPDATE, OPP AND COST  ROLLUP: SOLARIS 64 BIT
23193833 - PO RECEIPT WITH EXPENSE LINE TYPE CANNOT PICK UP BY OPP
23615979 - WHEN LENGTH OF GMF_TRANSACTION_VALUATION.LINE_ID &gt;15, OPP FAILS
23741529 - PATCH FOR 18306839 - 12.2.4
24810253 - GMF_XLA_EXTRACT_LINES TABLE SHOWING WRONG LOT NUMBERS FOR BATCH CLOSING EVENTS
24963746 - TAX RATE VARIANCE (TRV) NOT INCLUDED IN ITEM COST
25677777 - SIGNAL 11 ERROR HAPPENS IN 64BIT ACP EXEC FOR SOLARIS PLATFORM
25750420 - INCORRECT IPV AGAINST PO RECEIPTS DELIVERED TO EXPENSE DESTINATION
25879593 - UNNECESSARY POSTINGS FOR LOT CONVERSION INCREASE/DECREASE TXNS WITH ZERO QTY
26048009 - ISP OF PO RECEIVE AND DELIVER HAS DIFFERENT AMOUNT FOR ONE PO LINE.
26271450 - ZERO LAYER COST FOR OSP RESOURCE AND CAUSE BATCH CLOSURE VARIANCE
26283673 - OPP NOT GENERATING EVENTS AND ACCOUNTING AFTER INSTALLING PATCH P26198562_R12
26480470 - UNCONDITIONAL DEBUG LOGGING IN PACKAGE GMF_CMCOMMON
26498873 - OPP SIGNAL 11 FOR INV TXN AFTER PATCH.26271450:R12.GMF.C
26499621 - COST COMPONENT BREAKUP IS NOT SAME FOR SAME TRANSACTION TYPE
26647656 - SUB INVENTORY TRANSFER WITH OWNING_TP_TYPE=1 IS GETTING  ACCOUNTED
26790927 - PERFORMANCE ISSUE WHEN RUNNING DETAILED SUBLEDGER REPORT
26997847 - OPM COST API INCLUDES PURGED ITEM COST RECORDS
27006747 - 64-BIT OPM ACCOUNTING PRE-PROCESSOR POPULATING WRONG ORG_ID IN GMF_XLA_EXTR_LINE
27037873 - AFTER APPLYING PATCH  26647656 GETTING GMF_ITEM_ORG AND BATCH CLOSE VARIANCE
27623571 - QUERY BY ITEMS IN THE ITEM COST ADJUSTMENT FORM GIVES ERROR APP-FND-00906
27642431 - CREATE ACCOUNTING ENDED IN ERROR
27675498 - DUPLICATE ACTUAL LC ADJ RECORD IN ACTUAL COST TRANSACTION VIEW FOR EVERY ACP RUN
27704282 - RMA TRANSACTION IN SECONDARY UOM IS NOT POSTED PROPERLY
28032650 - CO-PRODUCTS FROM COSTING FORMULA ARE NOT LOADED FOR PROCESSING
28048860 - TRANSFER PRICE STAMPED IN MMT IS INCORRECT WHEN SECONDARY UOM IS USED
28059869 - RECEIPT AND DELIVER WRONG VALUATION AFTER PATCH 26048009:R12.GMF.C
28139531 - ACTUAL COST PROCESS COMPLETES WITH SIGNAL 11 ERROR.
28196995 - DETAILED SUBLEDGER REPORT: DUPLICATE TRANSACTIONS IN TWO DIFFERENT ORDERS
28280006 - RESOURCE COST LIST WHILE QUERYING A RESOURCE GIVES ERROR ORA-01403 AND FRM-40735
28353712 - GMF_ITEM_ORG ERROR MESSAGE TO IDENTIFY THE RELATED ITEM.
28492809 - OPM PRE-PROCESSOR - INCORRECT ITEM COST USED FOR UOM CONVERSION FOR INTER ORG TR
28614991 - COST ROLLUP PROCESS STATUS - ERROR DISPLAYED ON SCREEN
28709504 - WIP COMPLETION ON A OSP ITEM AFTER A PO RETURN SHOWS INCORRECT LOT COST
28717040 - GMFXUPDLNX64 SIGNAL 11 ERROR
28739454 - LOT COST PROCESS PERFORMANCE ISSUE AFTER UPGRADE FROM 12.1.3 TO 12.2.7
28865148 - CAN UPDATE RESOURCE COST AFTER FINAL COST UPDATE
28877751 - ABLE TO COPY RESOURCE COSTS AND FIXED OVERHEADS TOWARDS A FROZEN COST PERIOD
28919117 - COSTED INDENTED BILL OF MATERIALS REPORT COMPLETES WITH ORA-01436 ERROR
29058035 - FINAL COST UPDATE NOT SETTING ROLLOVER_IND TO 1 FOR FIXED OVERHEADS
29149116 - COPY COST ERROR PERIOD SEP-18 IS FROZEN. YOU CAN NOT UPDATE FROZEN PERIOD COST
29239787 - AFTER PATCH 28865148:R12.GMF.C OPM COST UPDATE HAS ERRORS WHEN NO RESOURCE COSTS
29399487 - R12.2 INTER-ORG RECEIPT NOT BEING COSTED
29479464 - RVTTH-448: SUBROUTINE ORA-06502: PL/SQL: NUMERIC OR VALUE ERROR: CHARACTER STRIN
29620719 - OPP PURCHASING PROGRAM WAS TERMINATED BY SIGNAL 11
29779352 - DETAILED SUBLEDGER REPORT NOT SHOWING ALL LOTS FOR TRANSACTION ID WHEN SAME VALU
29880157 - 64 BIT ACTUAL COST PROCESS EXECUTABLE FOR  IBM AIX ON POWER SYSTEMS (64-BIT) PF
9005515 - CANNOT UPDATE ACTUAL COST ADJUSTMENT USING API IF ADJUSTMENT IS ALREADY APPLIED

</pre>
</td>
</tr>
</table><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

</td></tr>
</table>
</body>
</html>
