<html>
<head>
<title>Update 31989391 - R12.CLL BRAZILIAN INBOUND FISCAL PROCESSES PACK 24</title>

<style type='text/css'>
.OraHeaderSub
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        color:#3a5a87;
        font-weight:bold
}
.OraHeaderSubSub
{
        font-family:Tahoma,Helvetica,Geneva,sans-serif;
        font-size:8pt;
        color:#3a5a87;
        font-weight:bold;
}
.OraTableCellText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:9pt;
        background-color:#eaeff5;
        color:#000000;
}
.OraTableRowHeader
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1
}
.OraErrorText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        color:#cc0000
}

.OraBGColorDark
{
    background-color:#3a5a87
}
.PhaseHeader
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1;
}
</style>

</head>

<body background=#ffffff>
<table width=620>
<tr><td>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

<table width=100% border="0" cellpadding=3>
<tr>
<th class=OraTableRowHeader colspan=2>
Abstract
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
R12.CLL BRAZILIAN INBOUND FISCAL PROCESSES PACK 24
</td>
</tr>


<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Update</td>
<td class=OraTableCellText width="100%">31989391</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Product</td>
<td class=OraTableCellText width="100%">LAD Add-on Localizations</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Release</td>
<td class=OraTableCellText width="100%">R12</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Language</td>
<td class=OraTableCellText width="100%">Latin American Spanish</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Built</td>
<td class=OraTableCellText width="100%">OCT-09-2020 07:58:12</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader colspan=2>
NLS NOTES
</th>
</tr>

<tr>
<td class=OraTableCellText colspan=2>
This may be a subset of the original base American English update because
it contains only the translatable files referenced by update 31989391
and its prerequisites. Since this update contains only the files that are
currently translated to Latin American Spanish, it's contents may vary compared to
another language.  You should install the American English version of this
update before applying this translation.
<br>
<br>
SPECIAL INSTRUCTIONS
<br>
This update contains the following unified driver file to be applied
with AutoPatch.
<pre>
    u31989391.drv
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>
<tr>
<th class=OraTableRowHeader colspan=2>
The following text is from the base US update
</th>
</tr>
<tr>
<th class=OraTableRowHeader colspan=2>
Instructions
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
<table border=0 cellpadding=3 class=nomargins width=100%>
  <tbody>
  <tr><td class=OraTableRowHeader>Instructions For Applying This Patch
  </td></tr>
  <tr><td class=OraTableCellText></td></tr><tr><td class=PhaseHeader><b>Apply The Patch</b><p>For 12.0.X / 12.1.X / pre-upgrade patches (using adpatch), you must shut down
all Application tier services before performing the tasks in this section.
For 12.2.X patches (using adop), you can perform the tasks in this section
without shutting down the Application tier services.</td></tr><tr><td class=OraTableCellText><font class=OraHeaderSubSub>Apply patch</font>
<font class=AruLegendBlue>[required]</font>
<pre>Apply the patch with ADOP:
  adop phase=apply patches=31989391</pre></td></tr></tbody></table>
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>
<tr>
<th class=OraTableRowHeader colspan=2>
Description
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
SPECIAL INSTRUCTIONS
Note:Patch not supported for customers release 12.0

A.PREREQUISITES
Customers R12.1.x:
1- Apply Minipack R12.CLL.D.4 OR apply patch 29956268, 26417650:R12.JL.B
2- Apply 31716271:R12.CLL.D

Customers R12.2.x:
1- Apply Minipack R12.CLL.E.4 OR apply patch 29956268, 26417650:R12.JL.C
2- Apply 31716261:R12.CLL.E

B.POSREQUISITES
Please, refer the note 2093292.1: Chap 4 of the Imp. Guide to
review the bundles re-deployment.(Mandatory for customers using the Loader).
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>


<tr>
<th class=OraTableRowHeader colspan=2>
Bugs Fixed
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
The following bugs are fixed by this patch:

27573251 - THE RI IS SENDING THE INCORRECT ACCOUNTING ACCOUNT TO THE AP
27831745 - CLL_F189 AUTOMATIC APPROVAL WHEN PRODUCT ORIGIN EFD-LOADER
28431410 - CLL F513: STOCK MOVEMENT DOES NOT UPDATE THE LOT ATTRIBUTE DATA
28496313 - DUPLICATED ASSOCIATION, FOR DIFFERENT LINES, WHEN THE ITEM IS INFORMED TWICE
28632287 - DEFAULT DOCUMENT ERROR WITH TWO OR MORE PO WITH MORE THAN TWO LINES IN PO
28714705 - CLLRILNA: ICMS DIFAL IS NOT CALCULATE FOR SIMPLES NACIONAL SUPPLIER
28715827 - CLLVRIDB:REVIEW ACCOUNTING &quot;CLL F189: ALTER LEDGER ACCOUNT WITH SOURCE DOCUMENT&quot;
28720678 - CLLRIIFR:CLLRIDDS: ICMS FREIGHT REC IS NOT ACC WHEN INVOICE TYPE IS WITHOUT PO
28802908 - CLL_F189: FREIGHT ACCOUNTING AND ASSESSMENT
28806961 - CLL_F189: PIS AND COFINS CALCULATION TO XML
28843378 - CLL_F189: IMPLEMENT NEW FIELD CBENEF BASED ON NF-E XML
28851900 - CLLRIINV: LOV PARENT INVOICE DONT BRING VALUES FOR PO COMPLEX COMPL. INVOICES
28862241 - CLLRILPO: FCP RECOVER AMOUNT STILL FILLED AFTER CLEAN LINE TAX INFORMATION
28867172 - CLLRIINV:THE &quot;ISS BASE&quot; AMOUNT IS NOT BEING AUTOMATICALLY FILLED
28912642 - CLLVRIIB/CLLRILRV:&quot;PARTIAL DEVOLUTION&quot; DOES NOT CALCULATE &quot;ICMS DEFERRED&quot; VALUE
28962483 - CLL_F189: REVIEW - PIS/COFINS FREIGHT RECOVER
28965220 - CLLRILNA:THE FIELD DIFFERENTIAL IS NOT BEEN FILLED AUTOMATICALLY IN THE SCREEN TAX MODIFICATION
28966492 - CLLTFDGB:WRONG &quot;CONVERSION RATE&quot; BEING SENT TO INTEGRATED RECEIVING &quot;OPEN INTERFACE&quot;
28977064 - CLL_F369:CLL_F189:HOLD:ICMS AMOUNT ST LIN DIF.NF: THE EFD LOADER IS NOT DERIVED THE ICMS ST AMOUNT FROM TAG VICMSST WHEN THE IS CST70
28977314 - CLLRILPO/CLLRILIN: REGULATORY ACT IS NOT CONSIDER FOR PIS_COFINS RATE
29010215 - CLL_F189: TAXPAYER FIELD, IRRF/PJ TAB IS DISABLED WHEN THE INVOICE IS IMPORTED BY THE OPEN INTERFACE
29016932 - CLLRILPO:&lt;ICMS DIFFERENTIAL&gt; &quot;BASE&quot; AND &quot;AMOUNT&quot; SET AS &quot;NULL&quot; AFTER &quot;ICMS BASE&quot; CHANGE
29016963 - R12.CLL BRAZILIAN INTEGRATED RECEIVING PACK 76
29017967 - R12.CLL BRAZILIAN ELECTRONIC FISCAL DOCUMENT PACK 53
29055483 - CLL_F189 NEW VALIDATION ABOUT CSTS
29055800 - CLL_F189 NEW HOLD TO VALIDATE RPA TYPE INVALID
29055912 - CLL_F189 NEW CFOP GENERIC 9999
29059719 - CLLRILPO: THE FIELD ACCOUNT CAN BE CHANGED UNDULY
29121788 - R12.CLL INBOUND FISCAL PROCESSES PACK 1
29122063 - CLLRILPO: RMA LINES USING ITEM DESCRIPTION NOT UPDATED
29153640 - CLLTFMMB: REPORT GETS ERROR AP PERIOD IS OPEN
29167253 - CLL_F407: CBO CODE NOT ENTERED IN LAYOUT S-1200
29171493 - CLLFDSET: RPA - INVOICE TYPE FIELD IS REQUIRED
29199642 - CLLRILPO: CLL_F189: INCORRECT DIFAL FCP FOR CTRC
29204108 - CLL_F189: ICMS RECOVER DIFFERENCES BY USING AUTOMATIC APPROVAL WITH EFD LOADER
29205337 - CLL_F189: NEW TYPE OF IMPORTATION: 2-DUIMP (C120 C199)
29222546 - CLL_F369: INCORRECT CFOP ID SENT TO RI AFTER REPROCESSING
29253914 - CLL_F189: ICMS RECOVER CALCULATION DOESN'T CONSIDER BASIS REDUCTION
29272327 - CLL_F369: PARAMETERS NOT DERIVED FOR CT-E WITHOUT REFERENCED NF-E
29298600 - CLL_F369: COMPLEMENTARY CT-E
29330466 - CLL_F189: NT 2018.005 XMOTIVOISENCAO ANVISA
29378460 - CLL_F369: RPA WITH RD DOCUMENT WITH STATUS &quot;WAITING TO SEND TO RI&quot;
29383554 - CLL_F189: INSS EXPENSE WRONG CALCULATION WHEN RPA (EFD_LOADER) WITH FREIGHT REMUNERATION
29383728 - CLLRILPO: ISS: AFTER DELETE THE RI LINE THE ERROR MESSAGE IS RAISED: MFRM-40202:FIELD MUST BE ENTERED.
29383731 - CLL_F369: RPA WITHOUT REFERENCED DOCUMENT SENT TO RI
29385193 - CLLRILNA: ISS: CLLRILNA: ISS: AFTER CHANGE THE SERVICE TYPE CODE THE ISS RATE IS NOT UPDATED
29385361 - CLL_F189: NT 2018.005 V 1.10 - NEW LAYOUT NFE/NFCE
29448946 - CLLRIINV:FIELD &quot;CALCULATION BASIS&quot; SHOWS ONLY &quot;INVOICE AMOUNT BASE&quot; NOT &quot;ACCUMULATED BASE AMOUNT&quot;
29461483 - CLLVRIBB: FCP RECOVER ACC IS WRONG WHEN ACCONT TYPE = PURCHASE/PAYMENT
29503096 - CLLRILPO: THE &quot;ISS BASE&quot; AMOUNT IS NOT BEING AUTOMATICALLY FILLED IN INVOICE LINES
29509034 - CLL_F189/369: &quot;CUSTOMER NOT FND&quot; HOLD IMPORTING CTE FROM SHIPPER SOURCE
29526046 - CLL_F189: NEW HOLD ABOUT INSS RETENTION
29526363 - CLL_F189: ICMS RECOVER GREATER THAN ICMS VALUE DUE TO ROUNDING (SOURCE EFD LOADER)
29527051 - CLL_F189: CST ICMS NULL FOR INBOUND CTE WITH SIMPLIFIED BR REGIME
29558759 - CLLRILNA: CST POP-UPS ARE DISPLAYED ON THE RI LINE WHEN RECORD IS SAVED
29591945 - CLLRIINV:REVIEW THE &quot;INSS&quot; SECTION DISPLAYED INFORMATION AFTER CHANGING SUPPLIER &quot;COMPANY TYPE&quot;
29630806 - ERROR PROCESSING RPA - OPERATION NOT PROCESS
29635195 - F189:ADD NEW &quot;ISSQN&quot; FIELDS TO INTEGRATED RECEIVING BASED ON &quot;LEGAL BASE: ATO COTEPE/ICMS 57/18 (BLOCO B: LAYTOUT 13 DA EFD-ICMS/IPI)&quot;
29636348 - CLLTPINV: ALERT IS NOT WORKING FOR EXPIRED TRANSACTIONS
29655872 - CLL_F189:  INCLUDE MOD 67 - ADD NEW FIELDS SOURCE/DESTINATION CITIES FOR FREIGHT (CTE)
29662231 - CLLRILPO: ICMS_AMOUNT_RECOVER INS'T POPULATE WHEN PO IS SELECT BY PO DEFAULT
29662395 - CLLVRIHB: REVIEW HOLD: INV FUNRURAL AMOUNT - FUNRURAL AMOUNT SHOULD BE THE SUM OF THE AMOUNTS OF SSC, GILRAT AND SENAR
29688781 - CLL_F189: IMBALANCE IN EXPORT RETURN ACCOUNTING - EXPENSES
29693469 - CLLRIINV:SET &quot;PAYMENT METHODS&quot; VISIBLE ON &quot;TAB: PAYMENTS&quot;
29705362 - CLLRILPO:SET &quot;CFOP&quot; TO &quot;FREIGHT OPERATIONS&quot; BASED ON &quot;SERVICE TAKER STATE&quot;
29725633 - CLLTPURB: THE MATERIAL RETURN PROCESS WITH THIRD PARTY IS NOT UPDATING THE INVENTORY
29754348 - CLL_F189: BASIS OF CALCULATION OF PIS AND COFINS / ST ARE NOT IN COMPLIANCE.
29760609 - DUPLICATE SITE VENDOR TREATMENT FOR HOLD USAGE IN COMPANY TYPE
29845601 - CLL_F409:NOT ALLOW MODIFY CPRB VALUE
29863018 - CLL_F189: PIS/COFINS ZERO IMPORTING NFE FROM EFD LOADER
29863333 - CLLFMEST:ERROR:APP-CLL-00199: CPRB TYPE 0 IS INVALID FOR TRIBUTARY CLASSIFICATION 99
29872573 - R12.CLL BRAZILIAN ELECTRONIC FISCAL DOCUMENT PACK 60
29883104 - CLLRILPO: REVIEW ICMS PRESUMED WHEN THE PARTIES ARE IN MANAUS-AM - FREE TRADE ZONE
29907995 - F513: REMITTANCE RETURN OPERATIONS (DEVOLUC?O DE REMESSA) THROUGH OPEN INTERFACE  RI
29908009 - F189: RETURN TO SUPPLIER  (DEVOLUC?O AO FORNECEDOR) THROUGH OPEN INTERFACE RI
29920372 - CLL_F189: CHANGE OF THE ISS INFORMATIONAL ON THE RI LINES
29921054 - CLLPRICB:REVIEW &quot;PACKAGE: CLL_F189_OPEN_PROCESSES_PUB&quot; DELETE SEQUENCE
29921135 - CLL_F369: THE PROCESS IS NOT UPDATING THE INVOICE TYPE OF CTE WHEN THE NFE IT IS TO EXPENSE
29966217 - QA-PRE: CLLRIINV.FMB : NAO E POSSIVEL INFORMAR TOTAL DA RETENCAO DE INSS RURAL, SEM INFORMAR O  GILRAT, SENAR E CONTRIBUIC?O PREVIDENCIARIA
29972418 - CLLRIINV: INSS BASE IS NOT FILLED WHEN SUPPLIER IS SIMPLIFIED BR REGIME
29996087 - R12.CLL BRAZILIAN THIRD PARTY MATERIAL GOVERNANCE PACK 20
29996489 - CLLVRINB: ERROR WHEN INTENDED USE FOR INVOICE AND FREIGHT HAS PIS RECOVER FLAG AS YES
30001408 - WRONG COLUMN TRANSACTION_GROUP_SEQ AND TRANSACTION_GROUP_ID ==&gt; CLLUTPUB
30001452 - CLL_F189: ICMS BASIS REDUCTION AND RECOVERING IN SHIPPER OPERATIONS
30015443 - CLLPRICB:DIFFERENT BEHAVIOR ON &quot;SUBMIT INVOICES&quot; VERSUS &quot;INVOICES OPEN INTERFACE IMPORT&quot; PROGRAM
30032218 - CLL_F369: CTE COMPLEMENTARY WITHOUT PO (EXPENSE) STATUS WAITING TO SEND TO RI
30072180 - CLLVRKMB: INCORRECT ICMS RECOVER IN OPERATIONS WITH ICMS DEFERRED
30120426 - R12.CLL BRAZILIAN THIRD PARTY MATERIAL GOVERNANCE PACK 21
30148394 - CLLRILPO: ERROR MESSAGE: APP-CLL-01063: ERROR, FCP ICMS INFORMATION FIELDS ARE REQUIRED
30153156 - R12.CLL BRAZILIAN ELECTRONIC FISCAL DOCUMENT PACK 61
30211420 - NEW HOLD IN RI OPEN INTERFACE TO VALIDATE RECEIPT WITH RETURN INVOICE ASSOCIATION
30234786 - CLL_F369: TRUNCATE IN 60 CHARACTERS RECEIVER_NAME
30246096 - CLLVRKYB: DIFF ICMS LINES WITH INCORRECT DECIMAL PLACES
30254828 - R12.CLL BRAZILIAN THIRD PARTY MATERIAL GOVERNANCE PACK 22
30275219 - QA-PRE: CAMPOS DE CONSULTA NO FORM DAS LINHAS HABILITADOS PARA NAVEGAC?O
30293003 - R12.CLL BRAZILIAN ELECTRONIC FISCAL DOCUMENT PACK 62
30339649 - CLLFDMAI: XML REFERENCE DOC TAB CANNOT BE SELECTED BY USING TAB SELECTOR BUTTON
30344698 - CLLFDMAI: OVERLAPPED LABELS IN PTB LANGUAGE
30350362 - CLLTPCNW:ERROR &quot;CLL_F513_CFOP_INV (CFOP=)&quot; WHEN OPENING &quot;AR&quot; SOURCE ON &quot;THIRD PARTY NETWORK SETUP&quot; SCREEN
30351603 - R12.CLL BRAZILIAN THIRD PARTY MATERIAL GOVERNANCE PACK 23
30366683 - QA-PRE: RETENC?O COM LOCATION NO LUGAR DE LOCATOR
30381419 - CLL_F369: DO DERIVATION OF NFE WHEN THE VALUE OF TAG CRT IS 2
30392388 - R12.CLL BRAZILIAN ELECTRONIC FISCAL DOCUMENT PACK 63
30397224 - CLLRICIT: ALL SERVICE CODES ARE SHOWED WRONG ON CITIES SETUP
30397713 - CLLRILPO: ICMS_TAX_CODE IS CHANGED AT APPROVAL MOMENT
30436028 - CLL_F369: RPA ASSOCIATED WITH CANCELLED OUTBOUND INVOICE
30463328 - CLLRILPO: THE INTERNAL REQUISITION WITH UNIT PRICE EQUAL ZERO IS NOT RETRIEVED IN RI LINE
30485011 - CLL_F189 AUTOMATIC APPROVAL DOES NOT COST ITEM
30485341 - R12.CLL BRAZILIAN INTEGRATED RECEIVING PACK 90
30488962 - UPDATE LAYOUT OF TPA REPORTS
30489135 - DESTINATION TYPE SHOP FLOOR ACCOUNTING INTEGRATED RECEIVING IS INCORRECT
30489945 - R12.CLL BRAZILIAN THIRD PARTY MATERIAL GOVERNANCE PACK 24
30505537 - CLLVRKYB: MISCELLANEOUS LINES (PIS /COFINS RECOVER) DID NOT RECEIVED &quot;PAY_AWT_GROUP_ID&quot; AS EXPEC
30521474 - CLL_F369: &quot;CUSTOMER NULL&quot; HOLD IN RI OPEN INTERFACE FOR COMPLEMENTARY OUTBOUND CTE
30528196 - AWT GROUP AND ACCOUNTING INSERTED WRONG IN PAYABLES INTERFACE FOR COMPLEX RECEIPT.
30531789 - R12.CLL BRAZILIAN ELECTRONIC FISCAL DOCUMENT PACK 64
30581145 - CLLTFDJB:&quot;MASS MANIFEST&quot; FINISHES IN ERROR &quot;UNABLE TO CONVERT THE XSD ELEMENT P_CLL_F369_MASS_MANIFEST_TYPE_ITEM&quot;
30589499 - R12.CLL BRAZILIAN THIRD PARTY MATERIAL GOVERNANCE PACK 25
30594158 - R12.CLL BRAZILIAN INTEGRATED RECEIVING PACK 89
30600792 - CLICKING THE BUTTON SAVE WHEN RI IS DEBT FREE DISPLAYS THE FOLLOWING MESSAGE: APP-CLL-00021: LOCATOR IS REQUIRED.
30604337 - CLLRILRV: OPERATION_FISCAL_TYPE FIELD DOES NOT BRING LIST OF VALUES WHEN INVOICE TYPE IS RETURN TO SUPPLIER
30604822 - CLLRIRVR: INV PERIOD VALIDATION IN COMPLEX SERVICE OPERATIONS
30612457 - CLLTFDIB:CLL_F369_MANIFEST_MANAGEMENT: ERROR ORA-00001 UNIQUE CONSTRAINT (CLL.CLL_F369_EFD_MFST_MNGMT_U2) VIOLATED
30623340 - CLLVRKMB:REVIEW &quot;ICMS/ICMS DIFAL&quot; CALCULATION FOR SUPPLIERS SET AS &quot;SIMPLIFIED BR REGIME = TRUE&quot;
30634080 - CLLRIIOI:ERROR &quot;FRM-40735: WHEN-VALIDATE-ITEM TRIGGER RAISED UNHANDLED EXCEPTION ORA-01422&quot; ON CHANGING &quot;INTENDED USES&quot;
30651654 - CLLRILNA:DIVERVENCE BETWEEN &quot;INVOICE TOTAL AMOUNT&quot; AND &quot;LINES TOTAL AMOUNT&quot; WHEN USING &quot;DISCOUNT+OTHER EXPENSES&quot;
30652099 - CLLVRIHB:RI OPEN INTERFACE: ISS: HOLD: DIFF INVOICE AMOUNT
30662721 - CLLVRIAB:OPEN INTERFACE PROCESSING RECORDS FROM OTHER OPERATING UNIT AND FINISHES IN ERROR
30674981 - CLLRILNA:WRONG &quot;CFOP&quot; CODE RETRIEVED FOR &quot;FREIGHT INVOICES&quot; WITH &quot;SHIP TO STATE = EX&quot; (FOREIGN COUNTRY/CITY)
30685020 - CLL_F369_MANIFEST_MANAGEMENT: CODE ERROR-&gt;O99, DESCRIPTION ERROR-&gt;INTERNAL GENERAL ERROR.COM.ORACLE.BPEL.CLIENT.BPELFAULT FAULTNAME
30702028 - R12.CLL BRAZILIAN INTEGRATED RECEIVING PACK 91
30738325 - PTB TRANSLATION ADJUSTMENTS
30815448 - CLLVRIUB: CLLVRICB: THE ADJUSTMENT COST FORWARDED TO OPM IS NOT RIGHT WHEN THE RPA HAS EXPENSE INSS
30815469 - CLL:F369: INVALID DOCUMENT LOADER WITHOUT MESSAGE IN THE VALIDATION SUMMARY
30846468 - CLL_F369: INVALID IN LOADER - DID NOT LOAD THE INFORMATION IN THE REFERENCED NOTE CORRECTLY
30870150 - LOADER REPROCESSING ERROR
30878919 - CLL_F369: TRUNCATE IN 60 CHARACTERS ADDRESS COMPLEMENT TO RPA DOCUMENT
30883867 - CLLVRIHB: THE INVOICE TYPE SETUP SHALL BE SET PROPERLY WHEN THE PROJECT IS INVENTORY DESTINATION
30885111 - CLLRIIOI:RETURN TO SUPPLIER THROUGH OPEN INTERFACE RI (HOLD WHEN NOP IS INFORMED)
30896919 - CLLTFDIB: NSU NUMBER IS NOT INCREASING AUTOMATICALLY
30902959 - CLL:F189:DEBIT FREE PROCESS CONTROLLED BY ITEM WITH SUB-INVENTORY WITH AND WITHOUT STOCK CONTROL
30915469 - CLL_F369: VALIDATED STATUS REPROCESSING NOT FILLING REFERENCE DOCS
30915708 - CLLVRIAB:ADD FILTER TO ALLOW &quot;INVOICES OPEN INTERFACE IMPORT&quot; PROGRAM USE &quot;OPERATING UNIT&quot; AS SELECTION CRITERIA
30964393 - CLL_F369: NF-E CANCEL EVENT IS NOT BEING PROCESSED
30977803 - CLL_F369: REFERENCED DOCUMENT NUMBER NOT FILLED FOR &quot;99&quot; DOCUMENT TYPES
30997428 - CLL_F513: SHIPPING INVOICES WITHOUT STOCK MOVEMENT ARE BEING IMPORTED SEVERAL TIMES IN TPA
31001507 - CLLVRIAB:NO &quot;DEVOLUTION TRANSACTIONS&quot; GENERATED ON ORACLE RECEIVABLES &quot;OPEN INTERFACE&quot; WHEN USING &quot;AUTOMATIC APPROVAL = YES&quot;
31008335 - CLLRIINV:BUTTON &quot;GENERATE LINES OF COMPLEMENTARY INVOICE&quot; SHOULD NOT BE &quot;ENABLED&quot; FOR &quot;COST ADJUSTMENT&quot; OPERATIONS
31009248 - CLL_F189: INVOICES APPROVED VIA CONCURRENT INVOICES OPEN INTERFACE IMPORT - RI ARE NOT WRITING OFF THE INVOICE ON MATERIAL PODER DE TERCEIRO - TPA
31024222 - CLLFDMAI:FOR SOME &quot;LARGE&quot; CT-E XML FILES THE &quot;BUTTON: VIEW XML FILE&quot; SHOWS IMPORTED &quot;XML&quot; INCOMPLETE
31098388 - CLL_F513: THE SYSTEM IS NOT VALIDATING WHEN THE USER REPORTS VALUES IN THE INVENTORY_LOCATION_ID FIELD
31099241 - CLL_F189: WHEN THE RECORD IS IMPORTED, THE ISS CITY IS REMOVED AND THE ISS LINE ON THE INVOICE IS NOT ASSOCIATED WITH A CITY ON THE RI LINES.
31180072 - CLLRIIOI: HOLD EXCEEDED INSSAMOUNTMP83 INCORRECT
31201204 - CLL_F369_MANIFEST_MANAGEMENT: CAUSE JAVA.SQL.SQLEXCEPTION INSERTED VALUE TOO LARGE FOR COLUMN
31305328 - CLL:F513: TPA IS TRYING TO GENERATE TRANSACTIONS IN THE PERIOD OTHER THAN THE INVOICE.
31309959 - CLLRIRCV: WHEN REPORT IS EXECUTED ON PORTUGUESE LANGUAGE DOES NOT SHOW THE SPECIAL CHARACTERS PROPERLY
31353159 - CLLVRICB: ORA-01422 FOR PRICE COMPLEMENTS WITH PO MULT-DIST
31408769 - CLL_F189: UNABLE TO COMPLETE PRICE COMPLEMENTARY INVOICES ASSOCIATED WITH WORK CONFIRMATIONS
31441232 - CLL:F189:CLL_F189 CT-E: MANDATORY FILLING IN THE CITY AND IBGE FIELDS (ORIGIN AND DESTINATION)
31454174 - CLLTPINV: ALLOW QUERY &quot;THIRD PARTY TRANSACTIONS&quot; BY &quot;SUPPLIER&quot; AND/OR &quot;CUSTOMER&quot;
31461184 - CLL:F513: TPA - THIRD PARTY REMIT TRANSACTIONS THE SHIPPED QUANTITY FIELD EXCEEDS THE CHARACTERS
31486214 - CLL_F513: THIRD PARTY MAT CONTROL WITH ERROR - INVALID COST GROUP
31486419 - CLL_F189: ERRORS AFTER IMPORTING REQ DOCUMENTS WITHOUT SHIPMENT_LINE_ID
31542673 - CLL_F513: WHEN PROCESSING MATERIAL RETURN BY A THIRD PARTY VIA THE RI OPEN INTERFACE, THERE IS AN ERROR : NULL SUBINVENTORY CODE
31590701 - CLLRILPO: MFRM-40202 MESSAGE FOR IMPORTATION INVOICES WITH MULTIPLE LINES
31615240 - CLLPRICB: INTERFACE LINES WITHOUT IPI/ICMS TAXABLE CODE CAUSE NULL STATUS
31635843 - CLLRIFOE: TAX CALENDAR REQUIRED FOR FUNDERSUL
31715816 - CLLTPTCF: NO TRIGGER EVENT AVAILABLE TO CREATE PERSONALIZATION
31720868 - CLLVRFDB: INCORRECT TOTAL REMUNERATION BILLED FOR ORGANIZATIONS WITH THE SAME CNPJ ROOT
31844754 - CLLRIFOE/CLLVRIFB: THE &quot;PIS/COFINS RECOVER&quot; AND &quot;ICMS CREDIT&quot; ARE NOT CALCULATED/ACCOUNTED FOR INVOICES FROM &quot;LOADER&quot;
31922797 - CLL:F369:PO BLANKT MULTIPLE SHIPMENTS PRESENTS ERROR AN ERROR HAS OCCURRED WITHIN CLL_F369_EFD_LOADER_PVT: ERROR IN CLL_F369_EFD_SEND_RI_PKG.MAIN
31926097 - ER:CLLFDLPB: ADD &quot;STATUS&quot; PARAMETER OPTIONS TO &quot;CLL_F369: LOG PURGE PROCESS&quot; PROGRAM EXECUTION
31932439 - CLLRILPO: FOR &quot;COST ADJUSTMENT&quot; OPERATIONS LIKED TO &quot;PO EXPENSES&quot; THE &quot;INVOICE LINE ACCOUNT&quot; SHOULD BE RETRIEVED FROM &quot;PO CHARGE ACCOUNT&quot;

</pre>
</td>
</tr>
</table><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

</td></tr>
</table>
</body>
</html>
